@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;800&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ================== */
/* Custom properties */
/* ================== */

:root {
  --ff-main: 'Manrope', sans-serif;

  --fw-extra-light: 200;
  --fw-medium: 500;
  --fw-extra-bold: 800;

  --fs-07: 0.438rem;
  --fs-08: 0.5em;
  --fs-09: 0.563em;
  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-13: 0.813rem;
  --fs-14: 0.875rem;
  --fs-15: 0.938rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-28: 1.75rem;
  --fs-32: 2rem;
  --fs-36: 2.25rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-56: 3.5rem;
  --fs-60: 3.75rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-80: 5rem;

  --clr-cyan: hsla(178, 80%, 58%, 1);
  --clr-white: hsl(0, 0%, 100%);
  --clr-dark-blue: hsla(230, 60%, 8%, 1);
  --clr-deep-blue: hsla(206, 84%, 22%, 1);
  --clr-gray: hsla(225, 14%, 53%, 1);
  --clr-red-error: hsla(343, 100%, 58%, 1);
}

body {
  background-color: var(--clr-dark-blue);
  color: var(--clr-gray);
  font-family: var(--ff-main);
  font-size: var(--fs-15);
  font-weight: var(--fw-extra-light);
  line-height: 1.625;
  text-align: center;
}

img {
  max-width: 100%;
}

/* ================== */
/* Typography */
/* ================== */

.hero-title {
  color: var(--clr-white);
  font-size: var(--fs-32);
  font-weight: var(--fw-extra-bold);
  line-height: 1.25;
}

.accent {
  color: var(--clr-cyan);
}

.el-title {
  color: var(--clr-white);
  font-size: var(--fs-18);
  font-weight: var(--fw-extra-bold);
}

.b-copy-title,
.c-copy-title {
  color: var(--clr-white);
  font-size: var(--fs-24);
  font-weight: var(--fw-extra-bold);
}

.card-strong {
  font-size: var(--fs-18);
  font-weight: var(--fw-extra-bold);
}

.card-title {
  font-size: var(--fs-40);
  font-weight: var(--fw-extra-bold);
}

/* ================== */
/* Buttons & inputs */
/* ================== */

.input-email,
.cta-btn {
  border-radius: 3em;
  display: block;
  font-size: inherit;
  font-weight: var(--fw-extra-bold);
  padding: 1em 1.25em;
  width: 100%;
}

.input-email {
  background: hsla(206, 84%, 22%, 1);
  border: 2px solid transparent;
  color: var(--clr-white);
  font-weight: var(--fw-extra-light);
}

.input-email::placeholder {
  color: var(--clr-gray);
}

.cta-btn {
  background: var(--clr-cyan);
  border: 2px solid var(--clr-cyan);
  color: var(--clr-deep-blue);
  cursor: pointer;
}

.cta-btn:hover,
.cta-btn:focus {
  background: var(--clr-dark-blue);
  color: var(--clr-white);
}

/* ================== */
/* Utility styles */
/* ================== */

.container {
  margin: 0 auto;
  padding: 0 1.25em;
}

/* ================== */
/* SECTIONS */
/* ================== */

.header {
  padding-top: 2em;
}

.main {
  padding-top: 3em;
}

/* Hero */
.hero {
  /* Grid */
  display: grid;
  grid-template-areas:
    'bg-left bg-right'
    'hero-copy hero-copy';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.hero-left-bg {
  /* Grid */
  grid-area: bg-left;
}

.hero-right-bg {
  /* Grid */
  grid-area: bg-right;
}

.hero-copy {
  /* Grid */
  grid-area: hero-copy;

  margin: 2em auto 0;
  width: 85%;
}

.hero-text {
  margin-top: 1em;
}

.hero-icon {
  margin-top: 2em;
}

/* Section A */
.section-a {
  padding-top: 6em;
}

.elements {
  /* Grid */
  display: grid;
  grid-template-columns: 1fr;
}

.element {
  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 3em;
}

.illustration {
  /* Grid */
  display: grid;
  place-content: center;

  background: var(--clr-deep-blue);
  border-radius: 3em;
  height: 124px;
  padding: 1.75em 2em;
  width: 120px;
}

.el-title {
  margin-top: 1.5em;
}

.el-text {
  margin: 1em auto 0;
  width: 95%;
}

/* Section B */
.section-b {
  margin-top: 8em;
}

.b-copy {
  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.b-copy-text {
  margin-top: 1.5em;
}

.b-grid {
  /* Grid */
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4em;

  margin-top: 4em;
}

.card {
  background: var(--clr-deep-blue);
  border-radius: 0.5em;
  color: var(--clr-white);
  padding: 3em 1.75em 2em;
  position: relative;
  text-align: left;
}

.card-icon {
  position: absolute;
  top: -25px;
}

.card-text {
  margin: 1em 0 0;
  width: 95%;
}

.card-title {
  margin-top: 1em;
}

.icon-check {
  margin-right: 1em;
}

.icon-check svg path {
  fill: var(--clr-cyan);
}

.features__list {
  list-style-type: none;
}

.features__item {
  margin-top: 1em;
}

.card--mod {
  background: var(--clr-cyan);
  color: var(--clr-dark-blue);
}

.card--mod .card-icon {
  top: -32px;
}

.card--mod .card-strong {
  margin-top: 1em;
}

.card--mod .card-text {
  width: 90%;
}

.card--mod .card-title {
  margin-top: 0.5em;
}

.card-month {
  font-size: var(--fs-15);
  font-weight: var(--fw-extra-light);
  vertical-align: 10px;
}

.card--mod .icon-check svg path {
  fill: var(--clr-dark-blue);
}

.section-c {
  /* Flex */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 10em;
  padding-bottom: 10em;
}

.c-copy-title {
  margin: 0 auto;
  width: 70%;
}

.form-area {
  margin-top: 2em;
  width: 100%;
}

.form-control {
  position: relative;
}

.cta-btn {
  margin-top: 1.75em;
}

.error-message {
  display: block;
  font-weight: var(--fw-extra-light);
  margin-top: 0.5em;
  margin-left: 2em;
  opacity: 0;
  text-align: left;
  width: 100%;

  position: absolute;
  top: 45px;
}

.error.form-control > .error-message {
  color: red;
  opacity: 1;
}

.error.form-control .input-email {
  border: 1px red solid;
}

/* ================== */
/* MEDIA QUERIES */
/* ================== */

/* Tablet */
@media (min-width: 765px) {
  .container {
    margin: 0 auto;
    padding: 0 2.5em;
  }

  .logo {
    text-align: left;
  }

  /* Hero */
  .hero {
    /* Grid */
    grid-template-areas: 'bg-left hero-copy bg-right';
    grid-template-columns: 45% 60% 45%;
    grid-template-rows: auto;
    place-content: center;

    overflow-x: hidden;
  }

  .hero-copy.container {
    margin: 4em auto 0;
    padding: 0;
    width: 100%;
  }

  .hero-text {
    margin-top: 2em;
  }

  /* Section A */
  .section-a {
    padding-top: 3em;
  }

  .elements {
    /* Grid */
    display: grid;
    grid-template-columns: 1fr;

    margin: 0 auto;
    width: 575px;
  }

  .element {
    /* Flex */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 3.5em;

    margin-top: 3em;
  }

  .element:nth-of-type(1),
  .element:nth-of-type(3) {
    margin-left: 4em;
  }

  .illustration {
    /* Grid */
    display: grid;

    background: var(--clr-deep-blue);
    border-radius: 3em;
    height: 124px;
    padding: 1.75em 1.5em;
    width: 120px;
  }

  .el-copy {
    text-align: left;
    max-width: 340px;
  }

  .el-title {
    margin-top: 0;
  }

  .el-text {
    width: 100%;
  }

  .el-text--var {
    margin-left: 0;
    width: 90%;
  }

  .b-copy {
    margin: 0 auto;
    padding: 0 1em;
    max-width: 575px;
  }

  .card {
    margin: 0 auto;
    padding-bottom: 4em;
    max-width: 445px;
  }

  .section-c.container {
    margin-top: 10em;
    margin-bottom: 8em;
    padding: 0;
    max-width: 550px;
  }

  .c-copy-title {
    width: 100%;
  }

  .form {
    /* Flex */
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2em;
  }

  .form input {
    width: 320px;
  }

  .form .cta-btn {
    height: 48px;
    width: 140px;
  }

  .cta-btn {
    margin-top: 0;
  }
}

/* Wide desktop screens */
@media (min-width: 1200px) {
  /* Typography */
  .hero-title {
    font-size: var(--fs-48);
  }

  .b-copy-title {
    font-size: var(--fs-32);
  }

  .container {
    margin: 0 auto;
    padding: 0 9em;
  }

  .logo {
    padding-top: 3em;
  }

  .hero {
    /* Grid */
    grid-template-areas: 'bg-left hero-copy bg-right';
    grid-template-columns: 35% 45% 35%;
    grid-template-rows: auto;
    place-content: center;

    overflow-x: hidden;
    margin-top: 4em;
  }

  .hero-copy.container {
    margin: 5em auto 0;
    padding: 0;
    width: 100%;
  }

  .hero-title,
  .hero-text {
    margin-left: auto;
    margin-right: auto;
    width: 82%;
  }

  .hero-icon {
    margin-top: 3em;
  }

  .section-a {
    margin-top: 5em;
  }

  .elements {
    /* Grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;

    width: unset;
    max-width: 1150px;
  }

  .element {
    /* Flex */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: unset;

    margin-top: 3em;
    max-width: 267px;
  }

  .element:nth-of-type(1),
  .element:nth-of-type(3) {
    margin-left: unset;
  }

  .element:nth-of-type(2),
  .element:nth-of-type(4) {
    margin-top: 6em;
  }

  .illustration {
    margin-left: -10.5em;
  }

  .el-copy {
    margin-top: 3em;
  }

  .el-text {
    margin: 1.5em 0 0;
    width: 90%;
  }

  .b-grid {
    /* Grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5em;

    max-width: 950px;
    margin: 8em auto 0;
  }

  .card {
    max-width: unset;
    margin: 0 auto;
    padding-bottom: 6em;
  }
}
